<html>
  <head>
   <link rel="stylesheet" type="text/css" href="main2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  Color:white;
  background-color:#ff60ad;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
    </style>
  </head>

<body>


<img  class="logo" src="https://jdc20181.github.io/PinkFashions/Favicon.ico">
  
<ul>
 <li> <a  href="index.html">Home</a></li>
 <li> <a class="active" href="ourstory.html">About Us</a> </li>
 <li> <a  href="jobs.html">Jobs</a></li>
  <li> <a href="pinkshop.html">Shop!</a>

</ul>
  
 



 <p>
   PINK™ Official Clothing is a fashion group based on the real life PINK Victorious Secret. Here at PINK, we want to embrace creative as well as admirable fashion towards our fellow Robloxians!</p>
  <br>
    <div class="card">
  <img src="https://jdc20181.github.io/PinkFashions/Pics/Sarah_CEO.png" alt="Sarah" style="width:100%">
  <div class="container">
    <h1>Sarahlovee12</h1>
    <p class="title">CEO & Founder, Pink!</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-twitter"></i></a>    
      <a href="#"><i class="fa fa-facebook"></i></a> 
   </div>
  </div>
     
</div>
  <br>
  <div class="card">
  <img src="https://jdc20181.github.io/PinkFashions/Pics/Andrew_COO.png" alt="Andrew" style="width:100%">
  <div class="container">
    <h1>cooldrew1324</h1>
    <p class="title">COO, Pink!</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
   </div>
  </div>
</div>
  <br>
  <div class="card">
  <img src="https://jdc20181.github.io/PinkFashions/Pics/Daniel_COO.png" alt="Dan" style="width:100%">
  <div class="container">
    <h1>daniel19123</h1>
    <p class="title">COO,Pink! </p>
    <p>Harvard University</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
   </div>
  
  </div>
</div>
  <br>
  <div class="card">
  <img src="https://jdc20181.github.io/PinkFashions/Pics/Jdc_CAO.png" alt="Jdc" style="width:100%">
  <div class="container">
    <h1>jdc20181</h1>
    <p class="title">CAO , Pink!</p>
    <p>Harvard University</p>
    <div style="margin: 24px 0;">
   
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
   </div>

  </div>
</div>
    
</body>
</html>
